backend/src/test/resources/xml_schema/item_overview_xml_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="itemOverview" type="itemOverviewType"/>

    <xs:complexType name="itemOverviewType">
        <xs:sequence>
            <xs:element name="overview" type="overviewType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="overviewType">
        <xs:sequence>
            <xs:element name="timespan" type="timespanType"/>
            <xs:element name="dateStart" type="xs:date"/>
            <xs:element name="item" type="itemType"/>
            <xs:element name="countSold" type="xs:nonNegativeInteger"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="itemType">
        <xs:sequence>
            <xs:element name="ean" type="eanType"/>
            <xs:element name="name" type="nonEmptyString"/>
            <xs:element name="unit" type="nonEmptyString"/>
            <xs:element name="description" type="nonEmptyString"/>
            <xs:element name="categoryName" type="nonEmptyString"/>
            <xs:element name="threshold" type="xs:nonNegativeInteger" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="timespanType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="day"/>
            <xs:enumeration value="week"/>
            <xs:enumeration value="month"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="eanType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{13}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="nonEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>