backend/src/test/resources/xml_schema/sales_xml_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="sales" type="salesType"/>

    <xs:complexType name="salesType">
        <xs:sequence>
            <xs:element name="sale" type="saleType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="saleType">
        <xs:sequence>
            <xs:element name="itemEan" type="nonNegativeInteger"/>
            <xs:element name="amount" type="nonNegativeInteger"/>
            <xs:element name="date" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="nonNegativeInteger">
        <xs:restriction base="xs:integer">
            <xs:minExclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
